-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Autor` (
  `idAutor` INT NOT NULL AUTO_INCREMENT,
  `Vorname` VARCHAR(45) NULL,
  `Nachname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAutor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Buch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Buch` (
  `idBuch` INT NOT NULL,
  `Titel` VARCHAR(100) NOT NULL,
  `ISBN` VARCHAR(20) NULL,
  `Buchcol` VARCHAR(45) NULL,
  `Autor_idAutor` INT NOT NULL,
  PRIMARY KEY (`idBuch`),
  INDEX `fk_Buch_Autor1_idx` (`Autor_idAutor` ASC) VISIBLE,
  CONSTRAINT `fk_Buch_Autor1`
    FOREIGN KEY (`Autor_idAutor`)
    REFERENCES `mydb`.`Autor` (`idAutor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Mitglieder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Mitglieder` (
  `idMitglieder` INT NOT NULL,
  `Vorname` VARCHAR(45) NOT NULL,
  `Nachname` VARCHAR(45) NOT NULL,
  `Emailadresse` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idMitglieder`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Verleih`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Verleih` (
  `idVerleih` INT NOT NULL,
  `VerleihDatum` DATE NOT NULL,
  `RueckgabeDatum` DATE NULL,
  `Mitglieder_idMitglieder` INT NOT NULL,
  `Buch_idBuch` INT NOT NULL,
  PRIMARY KEY (`idVerleih`),
  INDEX `fk_Verleih_Mitglieder_idx` (`Mitglieder_idMitglieder` ASC) VISIBLE,
  INDEX `fk_Verleih_Buch1_idx` (`Buch_idBuch` ASC) VISIBLE,
  CONSTRAINT `fk_Verleih_Mitglieder`
    FOREIGN KEY (`Mitglieder_idMitglieder`)
    REFERENCES `mydb`.`Mitglieder` (`idMitglieder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Verleih_Buch1`
    FOREIGN KEY (`Buch_idBuch`)
    REFERENCES `mydb`.`Buch` (`idBuch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
